Listen 8033

<VirtualHost *:8033>
  ServerName kamui.tech
  ServerAlias 68.183.184.204
  DocumentRoot "/var/www/html/wechain"
  DirectoryIndex index.html
  <Directory "/var/www/html/wechain">  
    Options None
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted  
    Allow from all
  </Directory>
</VirtualHost>
