[program:wechain]
command=/home/ubuntu/thor/bin/thor --network test --api-cors "*" --api-addr 0.0.0.0:8669
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stdout_logfile=/var/log/wechain.out.log
stderr_logfile=/var/log/wechain.err.log

[program:wenode]
directory=/home/ubuntu/wechain/server
command=node index.js
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stdout_logfile=/var/log/wenode.out.log
stdout_logfile=/var/log/wenode.err.log
