[program:wechain]
command=/home/ubuntu/thor/bin/thor --network test --api-cors "*" --api-addr 0.0.0.0:8669 --cache 2048 --data-dir /ebsdata/wechain/org.vechain.thor
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stdout_logfile=/var/log/wechain.out.log
stderr_logfile=/var/log/wechain.err.log

[program:wenode]
directory=/home/ubuntu/wechain/server
command=node index.js
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stdout_logfile=/var/log/wenode.out.log
stdout_logfile=/var/log/wenode.err.log

[program:wegear]
directory=/home/ubuntu/wegear
command=/home/ubuntu/.local/bin/web3-gear --host 0.0.0.0 --endpoint https://sync-testnet.vechain.org --log true --keystore 0x8219094017ff969dcd39957b09db8a76bbd685e9.txt --passcode $(cat passcode)
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu",DEFAULT_WEBSOCKET_TIMEOUT=60
stdout_logfile=/var/log/wegear.out.log
stdout_logfile=/var/log/wegear.err.log